### ISSUE TITLE
linux fails to start

### ISSUE THREAD

**Issue by jhofstee** [victronenergy/venus#70]
A test setup, continuously updating with swupdate, failed the 73 time, details below 

```
U-Boot SPL 2013.01.01 (Oct 11 2016 - 15:20:59)


U-Boot 2013.01.01 (Oct 11 2016 - 15:20:59)

AM35XX-GP ES2.0, CPU-OPP2, L3-165MHz, Max CPU Clock 600 Mhz
BPP3 + LPDDR/NAND
I2C:   ready
DRAM:  256 MiB
NAND:  512 MiB
MMC:   OMAP SD/MMC: 0
In:    serial
Out:   serial
Err:   serial
Die ID #242e000100000000016b3a8b0e00c01c
Net:   DaVinci-EMAC

NAND read: device 0 offset 0x340000, size 0x7f800
 522240 bytes read: OK
gpio: pin 26 (gpio 26) value is 1

gpio: pin 29 (gpio 29) value is 1

NAND read: device 0 offset 0x400000, size 0x600000
 6291456 bytes read: OK
## Booting kernel from Legacy Image at 80300000 ...
   Image Name:   Linux-3.7.1
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    2850992 Bytes = 2.7 MiB
   Load Address: 80008000
   Entry Point:  80008000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Linux version 3.7.1 (jeroen@jeroen-VirtualBox) (gcc version 4.7.2 (GCC) ) #1 Mon Oct 10 16:48:39 CEST 2016
[    0.000000] CPU: ARMv7 Processor [411fc087] revision 7 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine: Victron BPP3
[    0.000000] Reserving 2097152 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] AM3517 ES1.1 (l2cache sgx neon )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64256
[    0.000000] Kernel command line: root=ubi0:rootfs1 rootfstype=ubifs ubi.mtd=12 console=ttyO0,115200n8 omapdss.def_disp=lcd omapfb.vram=0:2M vram=2M mtdparts=omap2-nand.0:128k(spl1),128k(spl2),128k(spl3),128k(spl4),1m(u-boot),256k(env1),256k(env2),1m(u-boot2),256k(bootparms),768k(splash),6m(kernel1),6m(kernel2),496m(ubisystem)
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 253MB = 253MB total
[    0.000000] Memory: 246112k/246112k available, 16032k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc04df310   (4957 kB)
[    0.000000]       .init : 0xc04e0000 - 0xc050caf8   ( 179 kB)
[    0.000000]       .data : 0xc050e000 - 0xc05513a0   ( 269 kB)
[    0.000000]        .bss : 0xc05513c4 - 0xc0a67f2c   (5211 kB)
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.000000] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.000000] ... MAX_LOCK_DEPTH:          48
[    0.000000] ... MAX_LOCKDEP_KEYS:        8191
[    0.000000] ... CLASSHASH_SIZE:          4096
[    0.000000] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.000000] ... MAX_LOCKDEP_CHAINS:      32768
[    0.000000] ... CHAINHASH_SIZE:          16384
[    0.000000]  memory used by lock dependency info: 3695 kB
[    0.000000]  per task-struct memory footprint: 1152 bytes
[    0.000823] Calibrating delay loop... 397.57 BogoMIPS (lpj=1554432)
[    0.109344] pid_max: default: 32768 minimum: 301
[    0.109802] Mount-cache hash table entries: 512
[    0.113861] CPU: Testing write buffer coherency: ok
[    0.114868] Setting up static identity map for 0x80396248 - 0x803962a0
[    0.118927] devtmpfs: initialized
[    0.167205] pinctrl core: initialized pinctrl subsystem
[    0.172821] regulator-dummy: no parameters
[    0.174621] NET: Registered protocol family 16
[    0.176116] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.177978] omap-gpmc omap-gpmc: GPMC revision 5.0
[    0.188720] OMAP GPIO hardware version 2.5
[    0.204925] omap_mux_init: Add partition: #1: core, flags: 0
[    0.228088] Found NAND on CS0
[    0.228118] Registering NAND on CS0
[    0.230133] _omap_mux_init_gpio: Multiple gpio paths (3) for gpio126
[    0.232299] _omap_mux_init_gpio: Multiple gpio paths (2) for gpio99
[    0.232330] _omap_mux_init_gpio: Multiple gpio paths (2) for gpio104
[    0.236511] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.246185] OMAP DMA hardware revision 4.0
[    0.250366]  arm-pmu: alias fck already exists
[    0.295867] bio: create slab <bio-0> at 0
[    0.377502] omap-dma-engine omap-dma-engine: OMAP DMA engine driver
[    0.378631] display: 1800 mV normal
[    0.382293] SCSI subsystem initialized
[    0.384735] usbcore: registered new interface driver usbfs
[    0.385253] usbcore: registered new interface driver hub
[    0.386108] usbcore: registered new device driver usb
[    0.394226] VDCDC1: 1200 mV normal
[    0.395599] VDCDC2: 3300 mV normal
[    0.396636] VDCDC3: 1800 mV normal
[    0.397613] LDO1: 1800 mV normal
[    0.398803] LDO2: 3300 mV normal
[    0.400329] omap_i2c omap_i2c.1: bus 1 rev1.3.12 at 400 kHz
[    0.402465] omap_i2c omap_i2c.3: bus 3 rev1.3.12 at 400 kHz
[    0.411956] Switching to clocksource 32k_counter
[    0.472564] NET: Registered protocol family 2
[    0.474548] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.475128] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.479614] TCP: Hash tables configured (established 8192 bind 8192)
[    0.479888] TCP: reno registered
[    0.479919] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.480255] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.481140] NET: Registered protocol family 1
[    0.481628] usbhs_omap usbhs_omap: xclk60mhsp1_ck set parentfailed error:-22
[    0.485870] CPU PMU: probing PMU on CPU 0
[    0.486022] hw perfevents: enabled with ARMv7 Cortex-A8 PMU driver, 5 counters available
[    0.498870] msgmni has been set to 480
[    0.503540] io scheduler noop registered
[    0.503540] io scheduler deadline registered
[    0.503601] io scheduler cfq registered (default)
[    0.506134] OMAP DSS rev 2.0
[    0.517272] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.524597] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 88) is a OMAP UART0
[    1.090637] console [ttyO0] enabled
[    1.096527] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 89) is a OMAP UART1
[    1.105468] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 90) is a OMAP UART2
[    1.117614] brd: module loaded
[    1.137481] loop: module loaded
[    1.141021] at24 1-0050: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[    1.152099] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.159027] Generic platform RAM MTD, (c) 2004 Simtec Electronics
[    1.166687] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.178771] 13 cmdlinepart partitions found on MTD device omap2-nand.0
[    1.185668] Creating 13 MTD partitions on "omap2-nand.0":
[    1.191345] 0x000000000000-0x000000020000 : "spl1"
[    1.203155] 0x000000020000-0x000000040000 : "spl2"
[    1.212493] 0x000000040000-0x000000060000 : "spl3"
[    1.221893] 0x000000060000-0x000000080000 : "spl4"
[    1.231170] 0x000000080000-0x000000180000 : "u-boot"
[    1.241546] 0x000000180000-0x0000001c0000 : "env1"
[    1.251129] 0x0000001c0000-0x000000200000 : "env2"
[    1.260498] 0x000000200000-0x000000300000 : "u-boot2"
[    1.270690] 0x000000300000-0x000000340000 : "bootparms"
[    1.280578] 0x000000340000-0x000000400000 : "splash"
[    1.290496] 0x000000400000-0x000000a00000 : "kernel1"
[    1.305175] 0x000000a00000-0x000001000000 : "kernel2"
[    1.319763] 0x000001000000-0x000020000000 : "ubisystem"
[    1.753692] OneNAND driver initializing
[    1.758483] tun: Universal TUN/TAP device driver, 1.6
[    1.763854] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.771545] CAN device driver interface
[    1.778686] ti_hecc ti_hecc: device registered (reg_base=d0810000, irq=40)
[    1.834075] davinci_mdio davinci_mdio.0: davinci mdio revision 1.5
[    1.840576] davinci_mdio davinci_mdio.0: detected phy mask fffffffe
[    1.849517] libphy: davinci_mdio.0: probed
[    1.853942] davinci_mdio davinci_mdio.0: phy[0]: device davinci_mdio-0:00, driver unknown
[    1.864654] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.871856] ehci-omap.0 supply hsusb0 not found, using dummy regulator
[    1.879180] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    1.887847] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.927917] ehci-omap ehci-omap.0: irq 93, io mem 0x48064800
[    2.943450] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.950225] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.957397] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.965026] usb usb1: Product: OMAP-EHCI Host Controller
[    2.970642] usb usb1: Manufacturer: Linux 3.7.1 ehci_hcd
[    2.976257] usb usb1: SerialNumber: ehci-omap.0
[    2.985687] hub 1-0:1.0: USB hub found
[    2.989807] hub 1-0:1.0: 3 ports detected
[    2.997222] usbcore: registered new interface driver usbtmc
[    3.003143] Initializing USB Mass Storage driver...
[    3.008972] usbcore: registered new interface driver usb-storage
[    3.015319] USB Mass Storage support registered.
[    3.020812] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    3.030395] 6Waiting for PHY clock good...
[    3.053833] rtc-ds1307 3-0068: rtc core: registered ds1307 as rtc0
[    3.060363] rtc-ds1307 3-0068: 56 bytes nvram
[    3.065582] i2c /dev entries driver
[    3.074615] omap_wdt: OMAP Watchdog Timer Rev 0x31: initial timeout 60 sec
[    3.082702] cpu0 supply vcc not found, using dummy regulator
[    3.088806] omap_cpufreq_init: physical regulator not present for MPU
[    3.097106] cpuidle: using governor ladder
[    3.101501] cpuidle: using governor menu
[    3.107788] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.114135] omap-dma-engine omap-dma-engine: allocating channel for 62
[    3.121093] omap-dma-engine omap-dma-engine: allocating channel for 61
[    3.177337] usbcore: registered new interface driver usbhid
[    3.183258] usbhid: USB HID core driver
[    3.188171] TCP: cubic registered
[    3.191650] Initializing XFRM netlink socket
[    3.196563] NET: Registered protocol family 10
[    3.203857] sit: IPv6 over IPv4 tunneling driver
[    3.212951] NET: Registered protocol family 17
[    3.218017] NET: Registered protocol family 15
[    3.222686] can: controller area network core (rev 20120528 abi 9)
[    3.229400] NET: Registered protocol family 29
[    3.234222] can: raw protocol (rev 20120528)
[    3.238830] lib80211: common routines for IEEE802.11 drivers
[    3.247558] Key type dns_resolver registered
[    3.252227] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    3.263519] pwm: omap_dm_timer_request_specific
[    3.268524] pwm: omap_dm_timer_set_pwm
[    3.274963] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    3.282196] voltdm_scale: No voltage scale API registered for vdd_core
[    3.305511] LDO2: incomplete constraints, leaving on
[    3.311065] LDO1: incomplete constraints, leaving on
[    3.318969] UBI: attaching mtd12 to ubi0
[    3.334930] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.349914] usb 1-1: new high-speed USB device number 2 using ehci-omap
[    3.365447] mmc0: new high speed SDHC card at address b368
[    3.381225] mmcblk0: mmc0:b368       7.45 GiB
[    3.396636]  mmcblk0: p1
[    3.522430] usb 1-1: New USB device found, idVendor=0424, idProduct=2412
[    3.529541] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.561218] hub 1-1:1.0: USB hub found
[    3.565460] hub 1-1:1.0: 2 ports detected
[    4.615386] UBI: scanning is finished
[    4.646209] UBI: attached mtd12 (name "ubisystem", size 496 MiB) to ubi0
[    4.653381] UBI: PEB size: 131072 bytes (128 KiB), LEB size: 129024 bytes
[    4.660522] UBI: min./max. I/O unit sizes: 2048/2048, sub-page size 512
[    4.667510] UBI: VID header offset: 512 (aligned 512), data offset: 2048
[    4.674560] UBI: good PEBs: 3968, bad PEBs: 0, corrupted PEBs: 0
[    4.680908] UBI: user volume: 3, internal volumes: 1, max. volumes count: 128
[    4.688446] UBI: max/mean erase counter: 170/62, WL threshold: 4096, image sequence number: 1668737616
[    4.698242] UBI: available PEBs: 371, total reserved PEBs: 3597, PEBs reserved for bad PEB handling: 80
[    4.710205] UBI: background thread "ubi_bgt0d" started, PID 666
[    4.722076] input: gpio-keys as /devices/platform/gpio-keys/input/input0
[    4.733825] rtc-ds1307 3-0068: setting system clock to 2016-10-13 13:28:11 UTC (1476365291)
[    4.771697] UBIFS: background thread "ubifs_bgt0_0" started, PID 674
[    4.816101] UBIFS: mounted UBI device 0, volume 0, name "rootfs1"(null)
[    4.823150] UBIFS: LEB size: 129024 bytes (126 KiB), min./max. I/O unit sizes: 2048 bytes/2048 bytes
[    4.832763] UBIFS: FS size: 208373760 bytes (198 MiB, 1615 LEBs), journal size 9033728 bytes (8 MiB, 71 LEBs)
[    4.843200] UBIFS: reserved for root: 0 bytes (0 KiB)
[    4.848510] UBIFS: media format: w4/r0 (latest is w4/r0), UUID B0B95A57-EF62-47CC-ABE3-7CBCCAC3FD18, small LPT model
[    4.861785] VFS: Mounted root (ubifs filesystem) on device 0:11.
[    4.868743] Freeing init memory: 176K
INIT: version 2.88 booting
Starting udev
Starting Bootlog daemon: bootlogd.
Mounting local filesystems...
[   11.290924] UBIFS: background thread "ubifs_bgt0_2" started, PID 1043
[   11.355895] UBIFS: mounted UBI device 0, volume 2, name "data"(null)
[   11.362670] UBIFS: LEB size: 129024 bytes (126 KiB), min./max. I/O unit sizes: 2048 bytes/2048 bytes
[   11.372283] UBIFS: FS size: 32385024 bytes (30 MiB, 251 LEBs), journal size 1677312 bytes (1 MiB, 13 LEBs)
[   11.382446] UBIFS: reserved for root: 1529624 bytes (1493 KiB)
[   11.388580] UBIFS: media format: w4/r0 (latest is w4/r0), UUID C7559533-6454-4F87-95CD-E09584859A18, small LPT model
Remounting rw...
Set alignment to 3
kernel.print-fatal-signals = 1
Starting watchdog
Configuring update-modules.
Configuring localsettings.
Starting localsettings
svc: warning: unable to control /service/localsettings/log: file does not exist
svc: warning: unable to control /service/localsettings: file does not exist
Configuring vrmlogger.
Removing logscript leftovers
Starting vrmlogger
svc: warning: unable to control /service/vrmlogger/log: file does not exist
svc: warning: unable to control /service/vrmlogger: file does not exist
Configuring permanent-storage.
Configuring openssh-sshd.
update-rc.d: /etc/init.d/sshd exists during rc.d purge (continuing)
 Removing any system startup links for sshd ...
Configuring simple-upnpd.
update-rc.d: /etc/init.d/simple-upnpd exists during rc.d purge (continuing)
 Removing any system startup links for simple-upnpd ...
 Adding system startup for /etc/init.d/simple-upnpd.
Configuring locale-base-en-gb.
Configuring eglibc-locale-en-gb.
Configuring libgnome-keyring-locale-en-gb.
Configuring libglib-2.0-locale-en-gb.
Configuring wget-locale-en-gb.
INIT: Entering runlevel: 5
Starting system message bus: Setting up watches.
Watches established.
/var/run/dbus/ CREATE system_bus_socket
Starting syslogd/klogd: done
Setting hostname
Starting php-fpm  done
Configuring network interfaces... [   29.125671] davinci_mdio davinci_mdio.0: resetting idled controller
[   29.133514] net eth0: attached PHY driver [Generic PHY] (mii_bus:phy_addr=davinci_mdio-0:00, id=7c0f1)
[   29.143524] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   29.314758] turning CAN driver on
[   29.318572] ti_hecc ti_hecc can0: setting CANBTC=0x30049
done.
Starting Connection Manager
Starting Hiawatha Web Server: hiawatha.
Starting crond: OK
Checking available software versions...
dbus[1491]: [system] Activating service name='fi.w1.wpa_supplicant1' (using servicehelper)
[   30.218200] UBIFS: mounted UBI device 0, volume 1, name "rootfs2", R/O mode
[   30.225616] UBIFS: LEB size: 129024 bytes (126 KiB), min./max. I/O unit sizes: 2048 bytes/2048 bytes
[   30.235229] UBIFS: FS size: 208373760 bytes (198 MiB, 1615 LEBs), journal size 9033728 bytes (8 MiB, 71 LEBs)
[   30.245666] UBIFS: reserved for root: 0 bytes (0 KiB)
[   30.251007] UBIFS: media format: w4/r0 (latest is w4/r0), UUID B0B95A57-EF62-47CC-ABE3-7CBCCAC3FD18, small LPT model
dbus[1491]: [system] Successfully activated service 'fi.w1.wpa_supplicant1'
[   30.336486] UBIFS: un-mount UBI device 0, volume 1
Starting simple-upnpd
Stopping Bootlog daemon
[   32.299407] turning CAN driver off
[   32.481079] turning CAN driver on
[   32.484893] ti_hecc ti_hecc can0: setting CANBTC=0x30049
[   33.602996] turning CAN driver off
[   33.746673] turning CAN driver on
[   33.750488] ti_hecc ti_hecc can0: setting CANBTC=0x30049
*** Checking for updates ***
arguments: -force -offline -update
Searching for update on SD/USB...
[   34.386505] UBI: fixable bit-flip detected at PEB 3337
[   34.392089] UBI: schedule PEB 3337 for scrubbing
[   34.418426] UBI: fixable bit-flip detected at PEB 3337
[   34.603118] turning CAN driver off
[   34.698913] turning CAN driver on
[   34.702758] ti_hecc ti_hecc can0: setting CANBTC=0x30049
[   34.774444] UBI: scrubbed PEB 3337 (LEB 0:206), data moved to PEB 1312
Update found on /media/mmcblk0p1
Retrieving latest version (feed=/media/mmcblk0p1)...
[   35.543090] turning CAN driver off
installed: 201610131351 v1.80~15
available: 201610131351 v1.80~15
[   35.683319] turning CAN driver on
[   35.687164] ti_hecc ti_hecc can0: setting CANBTC=0x30049
Starting swupdate to install version 201610131351 v1.80~15 ...
software set: stable mode: copy2
[   36.582122] turning CAN driver off
[   36.670135] turning CAN driver on
[   36.673889] ti_hecc ti_hecc can0: setting CANBTC=0x30049
[   37.608734] turning CAN driver off
[   37.677459] turning CAN driver on
[   37.681274] ti_hecc ti_hecc can0: setting CANBTC=0x30049
[   38.611572] turning CAN driver off
[   38.706939] turning CAN driver on
[   38.710723] ti_hecc ti_hecc can0: setting CANBTC=0x30049
[   39.650726] turning CAN driver off
[   39.753753] turning CAN driver on
[   39.757568] ti_hecc ti_hecc can0: setting CANBTC=0x30049
[   40.780090] turning CAN driver off
[   40.870971] turning CAN driver on
[   40.874755] ti_hecc ti_hecc can0: setting CANBTC=0x30049
[   41.729034] turning CAN driver off
[   41.826965] turning CAN driver on
[   41.830627] ti_hecc ti_hecc can0: setting CANBTC=0x30049
[   42.768859] turning CAN driver off
[   42.906066] turning CAN driver on
[   42.909820] ti_hecc ti_hecc can0: setting CANBTC=0x30049
[   43.762969] turning CAN driver off
[   43.854156] turning CAN driver on
[   43.857971] ti_hecc ti_hecc can0: setting CANBTC=0x30049
[   44.752990] turning CAN driver off
[   44.869232] turning CAN driver on
[   44.873046] ti_hecc ti_hecc can0: setting CANBTC=0x30049
[   45.780517] turning CAN driver off
[   45.859100] turning CAN driver on
[   45.862915] ti_hecc ti_hecc can0: setting CANBTC=0x30049
[   46.808563] turning CAN driver off
[   46.890930] turning CAN driver on
[   46.894592] ti_hecc ti_hecc can0: setting CANBTC=0x30049
[   47.803192] turning CAN driver off
[   47.879058] turning CAN driver on
[   47.882843] ti_hecc ti_hecc can0: setting CANBTC=0x30049
Swupdate v2016.07.0

Licensed under GPLv2. See source distribution for detailed copyright notices.

Searching for custom LUA handlers :[string "require ("swupdate_handlers")"]:1: module 'swupdate_handlers' not found:
        no field package.preload['swupdate_handlers']
        no file '/usr/share/lua/5.2/swupdate_handlers.lua'
        no file '/usr/share/lua/5.2/swupdate_handlers/init.lua'
        no file '/usr/lib/lua/5.2/swupdate_handlers.lua'
        no file '/usr/lib/lua/5.2/swupdate_handlers/init.lua'
        no file './swupdate_handlers.lua'
        no file '/usr/lib/lua/5.2/swupdate_handlers.so'
        no file '/usr/lib/lua/5.2/loadall.so'
        no file './swupdate_handlers.so'
Custom handlers not found, no error, skipping...

Registered handlers:
        archive
        tar
        flash
        flash-hamming1
        raw
        rawfile
        ubivol
        ubipartition
        lua
        shellscript
        preinstall
        postinstall
        uboot
Main loop Daemon
Version 0.1.0
scan_for_ubi_devices
[NOTIFY] : SWUPDATE running :  Installing image bpp3-rootfs-ccgx.ubifs into volume /dev/ubi0_1(rootfs2)
Software updated successfully
Please reboot the device to start the new software
[NOTIFY] : SWUPDATE successful !
do_swupdate completed OK. Rebooting
INIT: Sending processes the TERM signal
Stopping simple-upnpd
Stopping system message bus
Stopping syslogd/klogd: stopped syslogd (pid 1496)
stopped klogd (pid 1499)
done
Stopping Connection Manager
Deconfiguring network interfaces... [   82.135040] turning CAN driver off
done.
Stopping crond: OK
Gracefully shutting down php-fpm . done
Stopping Hiawatha Web Server: stopped /usr/sbin/hiawatha (pid 1531)
hiawatha.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[   88.826324] UBIFS: background thread "ubifs_bgt0_0" stops
[   88.862609] UBIFS: un-mount UBI device 0, volume 2
[   88.867797] UBIFS: background thread "ubifs_bgt0_2" stops
Rebooting... [   91.074890] Restarting sys
U-Boot SPL 2013.01.01 (Oct 11 2016 - 15:20:59)


U-Boot 2013.01.01 (Oct 11 2016 - 15:20:59)

AM35XX-GP ES2.0, CPU-OPP2, L3-165MHz, Max CPU Clock 600 Mhz
BPP3 + LPDDR/NAND
I2C:   ready
DRAM:  256 MiB
NAND:  512 MiB
MMC:   OMAP SD/MMC: 0
In:    serial
Out:   serial
Err:   serial
Die ID #242e000100000000016b3a8b0e00c01c
Net:   DaVinci-EMAC

NAND read: device 0 offset 0x340000, size 0x7f800
 522240 bytes read: OK
gpio: pin 26 (gpio 26) value is 1

gpio: pin 29 (gpio 29) value is 1

NAND read: device 0 offset 0xa00000, size 0x600000
 6291456 bytes read: OK
## Booting kernel from Legacy Image at 80300000 ...
   Image Name:   Linux-3.7.1
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    2850992 Bytes = 2.7 MiB
   Load Address: 80008000
   Entry Point:  80008000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
OK

Starting kernel ...
```

**Comment by jhofstee** [comment]
I pushed the test script here, so others can reproduce this https://github.com/victronenergy/meta-victronenergy/commit/3114d2d25d051dd9071436815fbc43dc81954a21

@mansr Can you have a look at this?

**Comment by jhofstee** [comment]
For completeness: when the device is restarted after above issue occurs, it boots normally. So a watchdog can catch this situation. From the logs "Verifying Checksum ... OK", so it is not a nand read issue.

I made an image with the 4.4 kernel on it (slightly different test, since it only reboots, doesn't update). It has been rebooting, on the same device as the issue occurred, since yesterday afternoon and still working. (that's more than 1000 reboots or so). 

So likely something goes wrong in linux before, "0.524597] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 88) is a OMAP UART0". The logs before that are only printed when the uart has been probed in this configuration.

**Comment by mansr** [comment]
I have reproduced the hang with earlyprintk enabled and got this log:
```
[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Linux version 3.7.1 (mru@unicorn) (gcc version 5.2.0 (GCC) ) #2 Mon Oct 17 21:43:36 BST 2016
[    0.000000] CPU: ARMv7 Processor [411fc087] revision 7 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine: Victron BPP3
[    0.000000] bootconsole [earlycon0] enabled
[    0.000000] Reserving 2097152 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] AM3517 ES1.1 (l2cache sgx neon )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64256
[    0.000000] Kernel command line: root=ubi0:rootfs1 rootfstype=ubifs ubi.mtd=12 console=ttyO0,115200 omapdss.def_disp=lcd omapfb.vram=0:2M vram=2M fbskip earlyprintk mtdparts=omap2-nand.0:128k(spl1),128k(spl2),128k(spl3),128k(spl4),1m(u-boot),256k(env1),256k(env2),1m(u-boot2),256k(bootparms),768k(splash),6m(kernel1),6m(kernel2),-(ubisystem)
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 253MB = 253MB total
[    0.000000] Memory: 246044k/246044k available, 16100k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc04efd10   (5024 kB)
[    0.000000]       .init : 0xc04f0000 - 0xc051cef8   ( 180 kB)
[    0.000000]       .data : 0xc051e000 - 0xc05615e0   ( 270 kB)
[    0.000000]        .bss : 0xc0561604 - 0xc0a78128   (5211 kB)
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.000000] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.000000] ... MAX_LOCK_DEPTH:          48
[    0.000000] ... MAX_LOCKDEP_KEYS:        8191
[    0.000000] ... CLASSHASH_SIZE:          4096
[    0.000000] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.000000] ... MAX_LOCKDEP_CHAINS:      32768
[    0.000000] ... CHAINHASH_SIZE:          16384
[    0.000000]  memory used by lock dependency info: 3695 kB
[    0.000000]  per task-struct memory footprint: 1152 bytes
[    0.062194] Calibrating delay loop... 397.57 BogoMIPS (lpj=1554432)
[    0.129669] pid_max: default: 32768 minimum: 301
[    0.134948] Mount-cache hash table entries: 512
[    0.143951] CPU: Testing write buffer coherency: ok
[    0.150054] Setting up static identity map for 0x803a5e38 - 0x803a5e90
[    0.160980] devtmpfs: initialized
[    0.212371] pinctrl core: initialized pinctrl subsystem
[    0.223510] regulator-dummy: no parameters
[    0.229675] NET: Registered protocol family 16
[    0.235809] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.244903] omap-gpmc omap-gpmc: GPMC revision 5.0
[    0.260009] OMAP GPIO hardware version 2.5
[    0.279754] omap_mux_init: Add partition: #1: core, flags: 0
[    0.308197] Found NAND on CS0
[    0.311370] Registering NAND on CS0
[    0.317016] _omap_mux_init_gpio: Multiple gpio paths (3) for gpio126
[    0.325805] _omap_mux_init_gpio: Multiple gpio paths (2) for gpio99
[    0.332397] _omap_mux_init_gpio: Multiple gpio paths (2) for gpio104
[    0.343017] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.358520] OMAP DMA hardware revision 4.0
[    0.366790]  arm-pmu: alias fck already exists
[    0.415527] bio: create slab <bio-0> at 0
[    0.497863] omap-dma-engine omap-dma-engine: OMAP DMA engine driver
[    0.505493] display: 1800 mV normal 
[    0.512847] SCSI subsystem initialized
[    0.519165] usbcore: registered new interface driver usbfs
[    0.525421] usbcore: registered new interface driver hub
[    0.531616] usbcore: registered new device driver usb
[    0.544982] VDCDC1: 1200 mV normal 
[    0.550109] VDCDC2: 3300 mV normal 
[    0.554779] VDCDC3: 1800 mV normal 
[    0.559417] LDO1: 1800 mV normal 
[    0.563934] LDO2: 3300 mV normal 
[    0.568908] omap_i2c omap_i2c.1: bus 1 rev1.3.12 at 400 kHz
[    0.576843] omap_i2c omap_i2c.3: bus 3 rev1.3.12 at 400 kHz
[    0.592071] Switching to clocksource 32k_counter
[    0.655242] NET: Registered protocol family 2
[    0.661895] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.669738] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.680541] TCP: Hash tables configured (established 8192 bind 8192)
[    0.687469] TCP: reno registered
[    0.690948] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.697418] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.704925] NET: Registered protocol family 1
[    0.709991] usbhs_omap usbhs_omap: xclk60mhsp1_ck set parentfailed error:-22
[    0.721405] CPU PMU: probing PMU on CPU 0
[    0.725860] hw perfevents: enabled with ARMv7 Cortex-A8 PMU driver, 5 counters available
[    0.747039] msgmni has been set to 480
[    0.755615] io scheduler noop registered
[    0.759765] io scheduler deadline registered
[    0.764373] io scheduler cfq registered (default)
[    0.771606] OMAP DSS rev 2.0
[    0.776611] omapdss DISPC error: FIFO UNDERFLOW on gfx, disabling the overlay
[    0.784149] Unable to handle kernel NULL pointer dereference at virtual address 00000028
[    0.792633] pgd = c0004000
[    0.795501] [00000028] *pgd=00000000
[    0.799285] Internal error: Oops: 5 [#1] ARM
[    0.803771] Modules linked in:
[    0.807006] CPU: 0    Not tainted  (3.7.1 #2)
[    0.811584] PC is at dispc_error_worker+0x80/0x204
[    0.816619] LR is at dispc_error_worker+0x7c/0x204
[    0.821624] pc : [<c01c1678>]    lr : [<c01c1674>]    psr: 80000113
[    0.821624] sp : cf8c3e78  ip : 00000091  fp : 00000002
[    0.833618] r10: 00000000  r9 : cf8c2020  r8 : c0a6b9a0
[    0.839080] r7 : cfa74a00  r6 : c03bb9e0  r5 : 00004040  r4 : 00000001
[    0.845886] r3 : 00000000  r2 : fa0504a0  r1 : 00000090  r0 : 00000000
[    0.852691] Flags: Nzcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
[    0.860321] Control: 10c5387d  Table: 80004019  DAC: 00000015
[    0.866302] Process kworker/0:1 (pid: 30, stack limit = 0xcf8c2230)
[    0.872863] Stack: (0xcf8c3e78 to 0xcf8c4000)
[    0.877410] 3e60:                                                       c01c15f8 c0a6ba64
[    0.885925] 3e80: cf867640 c0c7e400 cf8c3ec0 c053d218 cf8c2020 00000000 00000002 c00451d0
[    0.894439] 3ea0: 00000002 00000000 c004515c 00000080 00000000 c01c15f8 00000000 c053ff50
[    0.902954] 3ec0: c0a6ca94 c06212fc 00000000 c0488548 cf860980 c053d340 cf867650 cf8c2038
[    0.911468] 3ee0: c053d348 c10c9715 c053d528 c0574f4c cf867640 c00468b8 c053d218 c0561544
[    0.919982] 3f00: 60000153 cf841e48 60000153 cf841e34 00000000 cf867640 c00466a4 00000000
[    0.928466] 3f20: 00000000 00000000 00000000 c004aabc 00000000 00000000 cf8c3f9c cf867640
[    0.936981] 3f40: 00000000 00000001 dead4ead ffffffff ffffffff c05752c4 00000000 00000000
[    0.945495] 3f60: c046a70c cf8c3f64 cf8c3f64 00000000 00000001 dead4ead ffffffff ffffffff
[    0.954010] 3f80: c05752c4 00000000 00000000 c046a70c cf8c3f90 cf8c3f90 cf8c3fac cf841e34
[    0.962524] 3fa0: c004aa08 00000000 00000000 c000e270 00000000 00000000 00000000 00000000
[    0.971038] 3fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.979522] 3fe0: 00000000 00000000 00000000 00000000 00000013 00000000 ffffffff cf8c40c3
[    0.988067] [<c01c1678>] (dispc_error_worker+0x80/0x204) from [<c00451d0>] (process_one_work+0x194/0x574)
[    0.998016] [<c00451d0>] (process_one_work+0x194/0x574) from [<c00468b8>] (worker_thread+0x214/0x5b4)
[    1.007598] [<c00468b8>] (worker_thread+0x214/0x5b4) from [<c004aabc>] (kthread+0xb4/0xb8)
[    1.016204] [<c004aabc>] (kthread+0xb4/0xb8) from [<c000e270>] (ret_from_fork+0x14/0x24)
[    1.024627] Code: e3a01000 e5970030 ebffffb2 e597303c (e5930028) 
[    1.031127] ---[ end trace fbfff8460398e860 ]---
```
After this, all hell breaks loose.

The crash occurs in the display driver. The code where it happens is later changed by commit torvalds/linux@595470a7853848cb971d5ee3fed443b1e3aa0d1b though without mention of a crash. There are also hundreds of other changes to this driver.

**Comment by jhofstee** [comment]
On 18-10-16 13:14, Mans Rullgard wrote:
>
> I have reproduced the hang with earlyprintk enabled and got this log:
> ....
>
great!

||
> ||
>
> After this, all hell breaks loose.
>
> The crash occurs in the display driver. The code where it happens is 
> later changed by commit torvalds/linux@595470a 
> <https://github.com/torvalds/linux/commit/595470a7853848cb971d5ee3fed443b1e3aa0d1b> 
> though without mention of a crash. There are also hundreds of other 
> changes to this driver.
>

If cherry-picking that patch prevents the crash, that seems
good enough to me. We are looking into a 4.4 / 4.9 kernel,
so we get the other hundreds of changes as well, instead of
backporting them all.

Happen to know how this can relate to falcon mode / u-boot boot?

**Comment by mansr** [comment]
I'm running the test again with that patch included. We'll see if it helps in a few hours.

U-boot things with the display controller that SPL doesn't. If that leaves it in a different state when starting the kernel is hard to tell.

**Comment by mansr** [comment]
Good news and bad. Backporting that patch makes it not crash. The bad news is that the display is occasionally stuck showing solid blue along with some FIFO UNDERFLOW errors in the kernel log.

**Comment by jhofstee** [comment]
mmm, perhaps we should revert https://github.com/victronenergy/linux/commit/b2c64b6b936b6f50b3e947a82ca88f2176a47b1c and check if that makes things any better?

**Comment by mansr** [comment]
Testing now with the DSS parts of that patch reverted. It has the somewhat ugly side effect of the display going all white for about a second during boot.

**Comment by mansr** [comment]
Still running without issues.

**Comment by jhofstee** [comment]
better, so we got a new problem, the white flash.

The fb location of u-boot and linux is the same (RAM end - 2MB) [1]. Linux
video ram is passed as a boot arg. We keep the framebuffer contents by
setting fbskip. So am tempted to think we can reset the dss, without 
distorting
the fb contents. (but you have it in front of you so it is easy for you 
to see).

I guess that the white screen comes from the lcd_enable gpio's, so what we
could try is not resetting the gpio's, but do reset the dss... or 
backlight off,
reset dss, backlight on if that causes display artifacts. These are the 
gpio's
involved (from u-boot):

# define BACKLIGHT_OFF_GPIO        42
# define BACKLIGHT_ON_GPIO        53
# define DSP_POWER_GPIO            139

Note that ON is the backlight level, and changed to a PWM somewhere along
the linux boot. Any better idea's? Can you have a look otherwise what 
happens
if we keep driving the gpio pins, but do reset the dss?

[1] 
https://github.com/victronenergy/u-boot/blob/color_control/board/victron/bpp3/bpp3.c#L245
[2] 
https://github.com/victronenergy/linux/commit/ace818c7fbec33afff8b24b9914cef9b312fea4b

**Comment by jhofstee** [comment]
ah damn, I just noticed you wrote "Testing now with the DSS parts of that patch reverted". So that only leaves the "Any better idea's?" for now...

**Comment by jhofstee** [comment]
for what it is worth (likely nothing), the 4.4 can reset the dss without any annoying distorting and then displays the penguin because I haven't killed it yet...

**Comment by mansr** [comment]
If the 4.4 kernel works without glitches, I'd be tempted to live with the white flash until we move to a new kernel anyway. Figuring out which of the hundreds of commits is/are responsible and backporting them doesn't seem worth the effort.

For what it's worth, it the test still hasn't failed after more than 9 hours of continuous reboots.

**Comment by mpvader** [comment]
At a minimum we should use this fix / white flash to go back to where we were: increase number of people that test v1.80 by announcing it to the release-candidate group of people.

Besides swupdate, v1.80 is full of other changes: testing / bug fixing / improving will take a while.

I'd have to see it myself to know if we can also leave the white flash in place for the real release.

**Comment by mansr** [comment]
Kernel patches pushed to swupdate branch of meta-victronenergy.

**Comment by jhofstee** [comment]
it is in develop now. Regarding the 4.4 linux version, it has the white splash as well, but for a short period, the dispc is up within a second, see https://github.com/jhofstee/linux/wiki/bootlog-4.4

**Comment by mpvader** [comment]
Fixed in https://github.com/victronenergy/meta-victronenergy/commit/8ee30d2f305f486670807f5319e39839a48d18f5

White splash is still there, but we accept to release that as is. No easy fix, and a there is work being done on a newer kernel already anyway.
